@import "base.less";

.navbar-default .site-logo {
    height: 100%;
    padding: 4px 8px;

}
body.normal {
  padding-top: 70px;
}
.navbar-default.navbar-shrink .site-logo,
body.normal .navbar-default .site-logo {
    height: 100%;
}
h1 {
  margin-bottom: 24px;
}
img.img-padded-vertical {
  margin: 24px auto;
}

@media(min-width:768px) {
  .navbar-default .site-logo {
      padding: 0px;
  }
}

.navbar-brand {
    padding: 8px 0;
}

.highlighted-heading {
    float: left;
    padding: 10px 16px;
    background: @brand-primary;
    color: white;
    font-weight: 300;
    &.accent-one {
        .bg-accent-one;
    }
    &.accent-two {
        .bg-accent-two;
    }
    &.accent-three {
        .bg-accent-three;
    }
}
.highlighted-inline {
    padding: 10px 16px;
    display: inline-block;
    background: @brand-primary;
    color: white;
    font-weight: 300;
    &.accent-one {
        .bg-accent-one;
    }
    &.accent-two {
        .bg-accent-two;
    }
    &.accent-three {
        .bg-accent-three;
    }
    &.accent-translucent-dark {
        background: rgba(0,0,0,0.4);
        color: white;
    }
}

#review-list {
  font-size: 36px; text-align: center;
  li a {
    margin: 0 12px;
    background: @color-accent-one;
    color: white;
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    display: block;
    border-radius: 28px;
  }
}


.text-accent-one {
  color: @color-accent-one;
}
.text-accent-two {
  color: @color-accent-two;
}
.text-accent-three {
  color: @color-accent-three;
}

.btn {
  &.accent-one {
    .button-variant(@gray-lighter; @color-accent-one; @color-accent-one)
  }
  &.accent-two {
    .button-variant(@gray-lighter; @color-accent-two; @color-accent-two)
  }
  &.accent-three {
    .button-variant(@gray-lighter; @color-accent-three; @color-accent-three)
  }
}

.quick-facts {
  .fact-item {
    font-size:36px;
    line-height: 24px;
    small {
      font-size: 14px;
    }
  }
  a {
    .link-variant(white);
  }

}