// Bootstrap Button Variant

.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;

	&:hover,
	&:focus,
	&:active,
	&.active,
	.open .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
	}
	&:active,
	&.active,
	.open .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}
.link-variant(@color) {
  color: @color;
  &:hover,
  &:focus,
  &:active,
  &.active
  {
    color: darken(@color, 10%);
  }

}

// Background Features

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

// Font Selections

.serif-font() {
	font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.script-font() {
	font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
}

.body-font() {
	font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.heading-font() {
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
}

.text-shadow(@size: 18px, @opacity: 0.61) {
    text-shadow: 0 0 @size rgba(0,0,0, @opacity);
}

.bg-accent-one {
  background: @color-accent-one;
  color: white;
}
.text-accent-one {
  color: @color-accent-one;
}
.bg-accent-two {
  background: @color-accent-two;
  color: white;
}
.text-accent-two {
  color: @color-accent-two;
}
.bg-accent-three {
  background: @color-accent-three;
  color: white;
}
.text-accent-three {
  color: @color-accent-three;
}
.bg-accent-four {
  background: @color-accent-four;
  color: white;
}
.text-accent-four {
  color: @color-accent-four;
}
.bg-accent-five {
  background: @color-accent-five;
  color: white;
}
.text-accent-five {
  color: @color-accent-five;
}






.padding(@size: 10px) {
  padding: @size;
}
.padding-10 {
  .padding(10px);
}
.padding-20 {
  .padding(20px);
}
.padding-5 {
  .padding(5px);
}
.padding-15 {
  .padding(15px);
}