// Variables

@icon-font-path:          "/fonts/";

@brand-primary: #e70800;
@brand-danger: #e74c3c;
@color-accent-one: #2250e7;
@color-accent-two: #0ea312;
@color-accent-three: #591085;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;